<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:id="@+id/add_assign_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_assign_title"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:textSize="30sp"
            android:id="@+id/assign_title_request"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/assign_title_input"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class: "
            android:textSize="30sp"
            android:id="@+id/assign_class_request"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/assign_class_input"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points: "
            android:textSize="30sp"
            android:id="@+id/assign_points_request"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/assign_points_input"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date: "
            android:textSize="30dp"
            android:id="@+id/assign_duedate_request"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="0dp"
            android:padding="0dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:hint=" MM "
                android:id="@+id/assign_duedate_month_input"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:hint=" DD "
                android:id="@+id/assign_duedate_day_input"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:hint=" YYYY "
                android:id="@+id/assign_duedate_year_input"/>

            <Space
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:hint=" HH "
                android:id="@+id/assign_duedate_hour_input"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:hint="mm "
                android:id="@+id/assign_duedate_minutes_input"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textSize="30sp"
            android:id="@+id/assign_descript_request"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/assign_descript_input"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="@string/button_done"/>




    </LinearLayout>


</LinearLayout>