<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_assignment_button_text"
        android:textSize="12sp"
        android:id="@+id/add_assignment_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_assignments_button_text"
        android:textSize="12sp"
        android:id="@+id/edit_assignments_button"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/add_assignment_button"
        android:layout_toStartOf="@+id/add_assignment_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_class_button_text"
        android:textSize="12sp"
        android:id="@+id/edit_class_button"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/edit_assignments_button"
        android:layout_toStartOf="@+id/edit_assignments_button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_class_button_text"
        android:textSize="12sp"
        android:id="@+id/add_class_button"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/edit_class_button"
        android:layout_toStartOf="@+id/edit_class_button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/grades"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:id="@+id/tableLayoutView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2,3,4,5,6"
        android:layout_below="@+id/textView">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textRow1Col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classesList"
                />
            <TextView
                android:id="@+id/textRow1Col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credits"
                />
            <TextView
                android:id="@+id/textRow1Col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percentIn"
                />
            <TextView
                android:id="@+id/textRow1Col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Grade"
                />
            <TextView
                android:id="@+id/textRow1Col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GPA"
                />
            <TextView
                android:id="@+id/textRow1Col6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maxFinal"
                />
            <TextView
                android:id="@+id/textRow1Col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minFinal"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textRow2Col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow2Col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow2Col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow2Col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ""
                />
            <TextView
                android:id="@+id/textRow2Col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow2Col6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow2Col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <!--<view
                class="com.example.bhasks.studybuddy2.TestingView" -->
            <TextView
                android:id="@+id/textRow3Col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow3Col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow3Col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow3Col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ""
                />
            <TextView
                android:id="@+id/textRow3Col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow3Col6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow3Col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textRow4Col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow4Col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow4Col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow4Col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ""
                />
            <TextView
                android:id="@+id/textRow4Col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow4Col6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow4Col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textRow5Col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow5Col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow5Col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow5Col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ""
                />
            <TextView
                android:id="@+id/textRow5Col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow5Col6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow5Col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textRow6Col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow6Col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow6Col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow6Col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ""
                />
            <TextView
                android:id="@+id/textRow6Col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow6Col6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow6Col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textRow7Col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow7Col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow7Col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow7Col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ""
                />
            <TextView
                android:id="@+id/textRow7Col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow7Col6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow7Col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textRow8Col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow8Col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow8Col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow8Col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ""
                />
            <TextView
                android:id="@+id/textRow8Col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow8Col6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow8Col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textRow9Col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow9Col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow9Col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow9Col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ""
                />
            <TextView
                android:id="@+id/textRow9Col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow9Col6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow9Col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textRow10Col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow10Col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow10Col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow10Col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ""
                />
            <TextView
                android:id="@+id/textRow10Col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow10Col6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow10Col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </TableRow>
        <!--
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textRow11Col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow11Col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow11Col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow11Col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ""
                />
            <TextView
                android:id="@+id/textRow11Col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow11Col6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow11Col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </TableRow>
        -->
        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textRow12Col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classesList"
                />
            <TextView
                android:id="@+id/textRow12Col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credits"
                />
            <TextView
                android:id="@+id/textRow12Col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percentIn"
                />
            <TextView
                android:id="@+id/textRow12Col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Grade"
                />
            <TextView
                android:id="@+id/textRow12Col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GPA"
                />
            <TextView
                android:id="@+id/textRow12Col6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maxFinal"
                />
            <TextView
                android:id="@+id/textRow12Col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minFinal"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textRow13Col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total1"
                />
            <TextView
                android:id="@+id/textRow13Col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow13Col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow13Col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ""
                />
            <TextView
                android:id="@+id/textRow13Col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow13Col6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/textRow13Col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </TableRow>
    </TableLayout>

</RelativeLayout>